NEXT_PUBLIC_HOST=http://localhost:3000
# NEXT_PUBLIC_HOST=http://192.168.38.232:3000
NEXT_PUBLIC_PAYTM_HOST=https://securegw.paytm.in
NEXT_PUBLIC_PAYTM_MID=attGis63482408062136
PAYTM_MKEY=attGis63482408062136
JWT_SECRET=jwtsecret
NEXT_PUBLIC_JWT_SECRET=jwtsecret
